.atom/packages/prettier-atom/src/config-schema.json (before)
{
  "useEslint": {
    "title": "ESLint Integration",
    "description":
      "Use [prettier-eslint](https://github.com/prettier/prettier-eslint) to infer your Prettier settings based on your ESLint config. If we cannot infer a Prettier setting from your ESLint config (or if there is none in the current project), we will fallback to using your settings in the *Prettier Options* section.<br><br>**Note:** If you enable *Format on Save*, we recommend disabling ESlint's auto-fix to prevent fixing your code twice.",
    "type": "boolean",
    "default": false,
    "order": 1
  },
  "useEditorConfig": {
    "title": "EditorConfig Integration",
    "description":
      "Use [EditorConfig](http://editorconfig.org/) configuration to load project-based settings for Prettier formatting.<br>Takes precedence over your settings. The following settings will be overriden if they are found in your `.editorconfig`: **Use tabs**, **Tab width**, **Print width**.",
    "type": "boolean",
    "default": true,
    "order": 2
  },
  "formatOnSaveOptions": {
    "title": "Format on Save",
    "order": 3,
    "type": "object",
    "properties": {
      "enabled": {
        "title": "Format Files on Save",
        "description": "Automatically format entire file when saving.",
        "type": "boolean",
        "default": false,
        "order": 1
      },
      "respectEslintignore": {
        "title": "Ignore Files in `.eslintignore`",
        "description": "Works regardless of whether *ESLint Integration* is enabled or not.",
        "type": "boolean",
        "default": true,
        "order": 2
      },
      "showInStatusBar": {
        "title": "Show in Status Bar",
        "description": "Show in status bar if *Format on Save* is enabled or not.",
        "type": "boolean",
        "default": false,
        "order": 3
      },
      "javascriptScopes": {
        "title": "JavaScript Scopes",
        "description":
          "Select which files containing JavaScript should be formatted.<br>Use the command `Editor: Log Cursor Scope` to determine the scopes for a file.",
        "type": "array",
        "default": [
          "source.js",
          "source.jsx",
          "source.js.jsx",
          "source.babel",
          "source.js-semantic",
          "text.html.basic",
          "text.html.vue"
        ],
        "items": {
          "type": "string"
        },
        "order": 4
      },
      "typescriptScopes": {
        "title": "TypeScript Scopes",
        "description":
          "Select which files containing TypeScript should be formatted.<br>Use the command `Editor: Log Cursor Scope` to determine the scopes for a file.",
        "type": "array",
        "default": ["source.ts", "source.tsx", "source.ts.tsx"],
        "items": {
          "type": "string"
        },
        "order": 5
      },
      "cssScopes": {
        "title": "CSS Scopes",
        "description":
          "Select which files containing CSS should be formatted.<br>Use `Editor: Log Cursor Scope` to determine the scopes for a file.",
        "type": "array",
        "default": ["source.css", "source.less", "source.css.less", "source.scss", "source.css.scss"],
        "items": {
          "type": "string"
        },
        "order": 6
      },
      "jsonScopes": {
        "title": "JSON Scopes",
        "description":
          "Select which files containing JSON should be formatted.<br>Use `Editor: Log Cursor Scope` to determine the scopes for a file.",
        "type": "array",
        "default": ["source.json"],
        "items": {
          "type": "string"
        },
        "order": 7
      },
      "graphQlScopes": {
        "title": "GraphQL Scopes",
        "description":
          "Select which files containing GraphQL should be formatted.<br>Use `Editor: Log Cursor Scope` to determine the scopes for a file.",
        "type": "array",
        "default": ["source.graphql"],
        "items": {
          "type": "string"
        },
        "order": 8
      },
      "excludedGlobs": {
        "title": "Exclude (list of globs)",
        "description":
          "A list of file globs to exclude from formatting on save (takes precedence over scopes). Use commas to separate each glob.",
        "type": "array",
        "default": [],
        "order": 9
      },
      "whitelistedGlobs": {
        "title": "Include (list of globs)",
        "description":
          "A list of file globs to always format on save (takes precedence over scopes and excluded globs). Use commas to separate each glob.<br><br>**Note:** If there are globs in this list, files not matching the globs will not be formatted on save, regardless of other options.",
        "type": "array",
        "default": [],
        "order": 10
      },
      "isDisabledIfNotInPackageJson": {
        "title": "Only format if Prettier is found in your project's dependencies",
        "description":
          "Only format on save when `prettier` (or `prettier-eslint`/`prettier-eslint-cli` if using *ESLint integration*) is in your project's `package.json` (dependencies or devDependencies)",
        "type": "boolean",
        "default": false,
        "order": 11
      },
      "isDisabledIfNoConfigFile": {
        "title": "Only format if a Prettier config is found",
        "description":
          "Only format on save if we find a `.prettierrc` file (written in YAML or JSON), a `prettier.config.js` file that exports an object, or a 'prettier' key in your `package.json` file. <br><br>**Note:** You must have at least one valid rule in order for your config to be considered present.",
        "type": "boolean",
        "default": false,
        "order": 12
      }
    }
  },
  "prettierOptions": {
    "type": "object",
    "order": 4,
    "properties": {
      "singleQuote": {
        "title": "Single Quotes",
        "description": "Use single quotes instead of double quotes for strings.",
        "type": "boolean",
        "default": false,
        "order": 1
      },
      "bracketSpacing": {
        "title": "Bracket Spacing",
        "description": "Print spaces inside of object literals.",
        "type": "boolean",
        "default": true,
        "order": 2
      },
      "semi": {
        "title": "Semicolons",
        "description": "Add semicolons at the end of statements.",
        "type": "boolean",
        "default": true,
        "order": 3
      },
      "useTabs": {
        "title": "Use Tabs",
        "description": "Indent lines with tabs instead of spaces.",
        "type": "boolean",
        "default": false,
        "order": 4
      },
      "jsxBracketSameLine": {
        "title": "JSX Bracket Same Line",
        "description": "Put > on the same line in JSX.",
        "type": "boolean",
        "default": false,
        "order": 5
      },
      "printWidth": {
        "title": "Print Width",
        "description": "Fit lines of code within this length.",
        "type": "integer",
        "default": 80,
        "order": 6
      },
      "tabWidth": {
        "title": "Tab Width",
        "description": "Number of spaces to use per tab. Put `auto` to use your editor's tab width setting.",
        "type": ["integer", "string"],
        "default": "auto",
        "order": 7
      },
      "trailingComma": {
        "title": "Trailing Comma",
        "description": "Print trailing commas wherever possible.",
        "type": "string",
        "default": "none",
        "enum": ["none", "es5", "all"],
        "order": 8
      },
      "parser": {
        "title": "JavaScript Parser",
        "description":
          "Choose which [supported parser](https://www.npmjs.com/package/prettier#language-support) to use. (Does not apply to TypeScript, CSS or JSON)",
        "type": "string",
        "default": "babylon",
        "enum": ["babylon", "flow"],
        "order": 9
      }
    }
  },
  "prettierEslintOptions": {
    "title": "prettier-eslint options",
    "type": "object",
    "order": 5,
    "properties": {
      "prettierLast": {
        "title": "Run Prettier Last",
        "description": "Run `eslint => prettier` instead of `prettier => eslint`.",
        "type": "boolean",
        "default": false,
        "order": 1
      }
    }
  }
}

.atom/packages/prettier-atom/src/config-schema.json (after)
{
  "useEslint": {
    "title": "ESLint Integration",
    "description":
      "Use [prettier-eslint](https://github.com/prettier/prettier-eslint) to infer your Prettier settings based on your ESLint config. If we cannot infer a Prettier setting from your ESLint config (or if there is none in the current project), we will fallback to using your settings in the *Prettier Options* section.<br><br>**Note:** If you enable *Format on Save*, we recommend disabling ESlint's auto-fix to prevent fixing your code twice.",
    "type": "boolean",
    "default": false,
    "order": 1
  },
  "useEditorConfig": {
    "title": "EditorConfig Integration",
    "description":
      "Use [EditorConfig](http://editorconfig.org/) configuration to load project-based settings for Prettier formatting.<br>Takes precedence over your settings. The following settings will be overriden if they are found in your `.editorconfig`: **Use tabs**, **Tab width**, **Print width**.",
    "type": "boolean",
    "default": true,
    "order": 2
  },
  "formatOnSaveOptions": {
    "title": "Format on Save",
    "order": 3,
    "type": "object",
    "properties": {
      "enabled": {
        "title": "Format Files on Save",
        "description": "Automatically format entire file when saving.",
        "type": "boolean",
        "default": false,
        "order": 1
      },
      "respectEslintignore": {
        "title": "Ignore Files in `.eslintignore`",
        "description": "Works regardless of whether *ESLint Integration* is enabled or not.",
        "type": "boolean",
        "default": true,
        "order": 2
      },
      "showInStatusBar": {
        "title": "Show in Status Bar",
        "description": "Show in status bar if *Format on Save* is enabled or not.",
        "type": "boolean",
        "default": false,
        "order": 3
      },
      "javascriptScopes": {
        "title": "JavaScript Scopes",
        "description":
          "Select which files containing JavaScript should be formatted.<br>Use the command `Editor: Log Cursor Scope` to determine the scopes for a file.",
        "type": "array",
        "default": [
          "source.js",
          "source.jsx",
          "source.js.jsx",
          "source.babel",
          "source.js-semantic",
          "text.html.basic",
          "text.html.vue"
        ],
        "items": {
          "type": "string"
        },
        "order": 4
      },
      "typescriptScopes": {
        "title": "TypeScript Scopes",
        "description":
          "Select which files containing TypeScript should be formatted.<br>Use the command `Editor: Log Cursor Scope` to determine the scopes for a file.",
        "type": "array",
        "default": ["source.ts", "source.tsx", "source.ts.tsx"],
        "items": {
          "type": "string"
        },
        "order": 5
      },
      "cssScopes": {
        "title": "CSS Scopes",
        "description":
          "Select which files containing CSS should be formatted.<br>Use `Editor: Log Cursor Scope` to determine the scopes for a file.",
        "type": "array",
        "default": [
          "source.css",
          "source.less",
          "source.css.less",
          "source.scss",
          "source.css.scss",
          "source.css.postcss"
        ],
        "items": {
          "type": "string"
        },
        "order": 6
      },
      "jsonScopes": {
        "title": "JSON Scopes",
        "description":
          "Select which files containing JSON should be formatted.<br>Use `Editor: Log Cursor Scope` to determine the scopes for a file.",
        "type": "array",
        "default": ["source.json"],
        "items": {
          "type": "string"
        },
        "order": 7
      },
      "graphQlScopes": {
        "title": "GraphQL Scopes",
        "description":
          "Select which files containing GraphQL should be formatted.<br>Use `Editor: Log Cursor Scope` to determine the scopes for a file.",
        "type": "array",
        "default": ["source.graphql"],
        "items": {
          "type": "string"
        },
        "order": 8
      },
      "markdownScopes": {
        "title": "Markdown Scopes",
        "description":
          "Select which files containing Markdown should be formatted.<br>Use `Editor: Log Cursor Scope` to determine the scopes for a file.",
        "type": "array",
        "default": ["source.md", "source.gfm"],
        "items": {
          "type": "string"
        },
        "order": 9
      },
      "excludedGlobs": {
        "title": "Exclude (list of globs)",
        "description":
          "A list of file globs to exclude from formatting on save (takes precedence over scopes). Use commas to separate each glob.",
        "type": "array",
        "default": [],
        "order": 10
      },
      "whitelistedGlobs": {
        "title": "Include (list of globs)",
        "description":
          "A list of file globs to always format on save (takes precedence over scopes and excluded globs). Use commas to separate each glob.<br><br>**Note:** If there are globs in this list, files not matching the globs will not be formatted on save, regardless of other options.",
        "type": "array",
        "default": [],
        "order": 11
      },
      "isDisabledIfNotInPackageJson": {
        "title": "Only format if Prettier is found in your project's dependencies",
        "description":
          "Only format on save when `prettier` (or `prettier-eslint`/`prettier-eslint-cli` if using *ESLint integration*) is in your project's `package.json` (dependencies or devDependencies)",
        "type": "boolean",
        "default": false,
        "order": 12
      },
      "isDisabledIfNoConfigFile": {
        "title": "Only format if a Prettier config is found",
        "description":
          "Only format on save if we find a `.prettierrc` file (written in YAML or JSON), a `prettier.config.js` file that exports an object, or a 'prettier' key in your `package.json` file. <br><br>**Note:** You must have at least one valid rule in order for your config to be considered present.",
        "type": "boolean",
        "default": false,
        "order": 13
      }
    }
  },
  "prettierOptions": {
    "type": "object",
    "order": 4,
    "properties": {
      "singleQuote": {
        "title": "Single Quotes",
        "description": "Use single quotes instead of double quotes for strings.",
        "type": "boolean",
        "default": false,
        "order": 1
      },
      "bracketSpacing": {
        "title": "Bracket Spacing",
        "description": "Print spaces inside of object literals.",
        "type": "boolean",
        "default": true,
        "order": 2
      },
      "semi": {
        "title": "Semicolons",
        "description": "Add semicolons at the end of statements.",
        "type": "boolean",
        "default": true,
        "order": 3
      },
      "useTabs": {
        "title": "Use Tabs",
        "description": "Indent lines with tabs instead of spaces.",
        "type": "boolean",
        "default": false,
        "order": 4
      },
      "jsxBracketSameLine": {
        "title": "JSX Bracket Same Line",
        "description": "Put > on the same line in JSX.",
        "type": "boolean",
        "default": false,
        "order": 5
      },
      "printWidth": {
        "title": "Print Width",
        "description": "Fit lines of code within this length.",
        "type": "integer",
        "default": 80,
        "order": 6
      },
      "tabWidth": {
        "title": "Tab Width",
        "description": "Number of spaces to use per tab. Put `auto` to use your editor's tab width setting.",
        "type": ["integer", "string"],
        "default": "auto",
        "order": 7
      },
      "trailingComma": {
        "title": "Trailing Comma",
        "description": "Print trailing commas wherever possible.",
        "type": "string",
        "default": "none",
        "enum": ["none", "es5", "all"],
        "order": 8
      },
      "parser": {
        "title": "JavaScript Parser",
        "description":
          "Choose which [supported parser](https://www.npmjs.com/package/prettier#language-support) to use. (Does not apply to TypeScript, CSS or JSON)",
        "type": "string",
        "default": "babylon",
        "enum": ["babylon", "flow"],
        "order": 9
      }
    }
  },
  "prettierEslintOptions": {
    "title": "prettier-eslint options",
    "type": "object",
    "order": 5,
    "properties": {
      "prettierLast": {
        "title": "Run Prettier Last",
        "description": "Run `eslint => prettier` instead of `prettier => eslint`.",
        "type": "boolean",
        "default": false,
        "order": 1
      }
    }
  }
}

.atom/packages/prettier-atom/src/config-schema.json (diff)
@@ -76,7 +76,14 @@
         "description":
           "Select which files containing CSS should be formatted.<br>Use `Editor: Log Cursor Scope` to determine the scopes for a file.",
         "type": "array",
-        "default": ["source.css", "source.less", "source.css.less", "source.scss", "source.css.scss"],
+        "default": [
+          "source.css",
+          "source.less",
+          "source.css.less",
+          "source.scss",
+          "source.css.scss",
+          "source.css.postcss"
+        ],
         "items": {
           "type": "string"
         },
@@ -104,13 +111,24 @@
         },
         "order": 8
       },
+      "markdownScopes": {
+        "title": "Markdown Scopes",
+        "description":
+          "Select which files containing Markdown should be formatted.<br>Use `Editor: Log Cursor Scope` to determine the scopes for a file.",
+        "type": "array",
+        "default": ["source.md", "source.gfm"],
+        "items": {
+          "type": "string"
+        },
+        "order": 9
+      },
       "excludedGlobs": {
         "title": "Exclude (list of globs)",
         "description":
           "A list of file globs to exclude from formatting on save (takes precedence over scopes). Use commas to separate each glob.",
         "type": "array",
         "default": [],
-        "order": 9
+        "order": 10
       },
       "whitelistedGlobs": {
         "title": "Include (list of globs)",
@@ -118,7 +136,7 @@
           "A list of file globs to always format on save (takes precedence over scopes and excluded globs). Use commas to separate each glob.<br><br>**Note:** If there are globs in this list, files not matching the globs will not be formatted on save, regardless of other options.",
         "type": "array",
         "default": [],
-        "order": 10
+        "order": 11
       },
       "isDisabledIfNotInPackageJson": {
         "title": "Only format if Prettier is found in your project's dependencies",
@@ -126,7 +144,7 @@
           "Only format on save when `prettier` (or `prettier-eslint`/`prettier-eslint-cli` if using *ESLint integration*) is in your project's `package.json` (dependencies or devDependencies)",
         "type": "boolean",
         "default": false,
-        "order": 11
+        "order": 12
       },
       "isDisabledIfNoConfigFile": {
         "title": "Only format if a Prettier config is found",
@@ -134,7 +152,7 @@
           "Only format on save if we find a `.prettierrc` file (written in YAML or JSON), a `prettier.config.js` file that exports an object, or a 'prettier' key in your `package.json` file. <br><br>**Note:** You must have at least one valid rule in order for your config to be considered present.",
         "type": "boolean",
         "default": false,
-        "order": 12
+        "order": 13
       }
     }
   },
