.atom/packages/minimap/lib/config-schema.json (before)
{
  "plugins":{
    "type":"object",
    "properties":{}
  },
  "autoToggle":{
    "type":"boolean",
    "default":true
  },
  "displayMinimapOnLeft":{
    "type":"boolean",
    "default":false
  },
  "displayCodeHighlights":{
    "type":"boolean",
    "default":true,
    "description":"Toggles the render of the buffer tokens in the minimap."
  },
  "displayPluginsControls":{
    "type":"boolean",
    "default":true,
    "description":"You need to restart Atom for this setting to be effective."
  },
  "minimapScrollIndicator":{
    "type":"boolean",
    "default":true,
    "description":"Toggles the display of a side line showing which part of the buffer is currently displayed by the minimap. This side line will only appear if the minimap is taller than the editor view height."
  },
  "useHardwareAcceleration":{
    "type":"boolean",
    "default":true
  },
  "adjustMinimapWidthToSoftWrap":{
    "type":"boolean",
    "default":true,
    "description":"If this option is enabled and Soft Wrap is checked then the Minimap max width is set to the Preferred Line Length value."
  },
  "devicePixelRatioRounding":{
    "type":"boolean",
    "default":true,
    "description":"Toggles the rounding of the devicePixelRatio in the minimap."
  },
  "charWidth":{
    "type":"number",
    "default":1,
    "minimum":0.5
  },
  "charHeight":{
    "type":"number",
    "default":2,
    "minimum":0.5
  },
  "interline":{
    "type":"number",
    "default":1,
    "minimum":0,
    "description":"The space between lines in the minimap in pixels."
  },
  "textOpacity":{
    "type":"number",
    "default":0.6,
    "minimum":0,
    "maximum":1,
    "description":"The opacity used to render the line's text in the minimap."
  },
  "scrollAnimation":{
    "type":"boolean",
    "default":false,
    "description":"Enables animations when scrolling by clicking on the minimap."
  },
  "scrollAnimationDuration":{
    "type":"integer",
    "default":300,
    "description":"The duration of scrolling animations when clicking on the minimap."
  },
  "smoothScrolling": {
    "type": "boolean",
    "default": true,
    "description": "Whether to offset the minimap canvas when scrolling to keep the scroll smooth. When `true` the minimap canvas will be offseted, resulting in a smoother scroll, but with the side-effect of a blurry minimap when the canvas is placed between pixels. When `false` the canvas will always stay at the same position, and will never look blurry, but the scroll will appear more jagged."
  },
  "independentMinimapScroll": {
    "type": "boolean",
    "title": "Independent Minimap Scroll On Mouse Wheel Events",
    "default": false,
    "description": "When enabled, using the mouse wheel over the Minimap will make it scroll independently of the text editor. The Minimap will still sync with the editor whenever the editor is scrolled, but it will no longer relay the mouse wheel events to the editor."
  },
  "scrollSensitivity": {
    "type": "number",
    "default": 0.5,
    "description": "The scrolling speed when the `Independent Minimap Scroll On Mouse Wheel Events` setting is enabled."
  },
  "createPluginInDevMode":{
    "type":"boolean",
    "default":false
  },
  "absoluteMode":{
    "type":"boolean",
    "default":false,
    "description":"When enabled the text editor content will be able to flow below the minimap."
  },
  "ignoreWhitespacesInTokens": {
    "type":"boolean",
    "default":false,
    "description":"When enabled, text editor tokens are rendered as plain blocks, with no regards to the whitespaces they contains."
  }
}

.atom/packages/minimap/lib/config-schema.json (after)
{
  "plugins":{
    "type":"object",
    "properties":{}
  },
  "autoToggle":{
    "type":"boolean",
    "default":true
  },
  "displayMinimapOnLeft":{
    "type":"boolean",
    "default":false
  },
  "displayCodeHighlights":{
    "type":"boolean",
    "default":true,
    "description":"Toggles the render of the buffer tokens in the minimap."
  },
  "displayPluginsControls":{
    "type":"boolean",
    "default":true,
    "description":"You need to restart Atom for this setting to be effective."
  },
  "minimapScrollIndicator":{
    "type":"boolean",
    "default":true,
    "description":"Toggles the display of a side line showing which part of the buffer is currently displayed by the minimap. This side line will only appear if the minimap is taller than the editor view height."
  },
  "useHardwareAcceleration":{
    "type":"boolean",
    "default":true
  },
  "adjustMinimapWidthToSoftWrap":{
    "type":"boolean",
    "default":true,
    "description":"If this option is enabled and Soft Wrap is checked then the Minimap max width is set to the Preferred Line Length value."
  },
  "adjustMinimapWidthOnlyIfSmaller": {
    "type":"boolean",
    "default":true,
    "description":"If this option and `adjustMinimapWidthToSoftWrap` are enabled the minimap width will never go past the limit sets by CSS. On the other hand, when disabled the minimap will expand to honor the preferred line width."
  },
  "devicePixelRatioRounding":{
    "type":"boolean",
    "default":true,
    "description":"Toggles the rounding of the devicePixelRatio in the minimap."
  },
  "charWidth":{
    "type":"number",
    "default":1,
    "minimum":0.5
  },
  "charHeight":{
    "type":"number",
    "default":2,
    "minimum":0.5
  },
  "interline":{
    "type":"number",
    "default":1,
    "minimum":0,
    "description":"The space between lines in the minimap in pixels."
  },
  "textOpacity":{
    "type":"number",
    "default":0.6,
    "minimum":0,
    "maximum":1,
    "description":"The opacity used to render the line's text in the minimap."
  },
  "scrollAnimation":{
    "type":"boolean",
    "default":false,
    "description":"Enables animations when scrolling by clicking on the minimap."
  },
  "scrollAnimationDuration":{
    "type":"integer",
    "default":300,
    "description":"The duration of scrolling animations when clicking on the minimap."
  },
  "smoothScrolling": {
    "type": "boolean",
    "default": true,
    "description": "Whether to offset the minimap canvas when scrolling to keep the scroll smooth. When `true` the minimap canvas will be offseted, resulting in a smoother scroll, but with the side-effect of a blurry minimap when the canvas is placed between pixels. When `false` the canvas will always stay at the same position, and will never look blurry, but the scroll will appear more jagged."
  },
  "independentMinimapScroll": {
    "type": "boolean",
    "title": "Independent Minimap Scroll On Mouse Wheel Events",
    "default": false,
    "description": "When enabled, using the mouse wheel over the Minimap will make it scroll independently of the text editor. The Minimap will still sync with the editor whenever the editor is scrolled, but it will no longer relay the mouse wheel events to the editor."
  },
  "scrollSensitivity": {
    "type": "number",
    "default": 0.5,
    "description": "The scrolling speed when the `Independent Minimap Scroll On Mouse Wheel Events` setting is enabled."
  },
  "createPluginInDevMode":{
    "type":"boolean",
    "default":false
  },
  "absoluteMode":{
    "type":"boolean",
    "default":false,
    "description":"When enabled the text editor content will be able to flow below the minimap."
  },
  "adjustAbsoluteModeHeight":{
    "type":"boolean",
    "default":false,
    "description":"When enabled and `Absolute Mode` is also enabled, the minimap height will be adjusted to only take the space required by the text editor content, leaving the space below triggering mouse events on the text editor. **Be aware this can have some impact on performances as the minimap canvases will be resized every time a change in the editor make its height change.**"
  },
  "ignoreWhitespacesInTokens": {
    "type":"boolean",
    "default":false,
    "description":"When enabled, text editor tokens are rendered as plain blocks, with no regards to the whitespaces they contains."
  }
}

.atom/packages/minimap/lib/config-schema.json (diff)
@@ -35,6 +35,11 @@
     "default":true,
     "description":"If this option is enabled and Soft Wrap is checked then the Minimap max width is set to the Preferred Line Length value."
   },
+  "adjustMinimapWidthOnlyIfSmaller": {
+    "type":"boolean",
+    "default":true,
+    "description":"If this option and `adjustMinimapWidthToSoftWrap` are enabled the minimap width will never go past the limit sets by CSS. On the other hand, when disabled the minimap will expand to honor the preferred line width."
+  },
   "devicePixelRatioRounding":{
     "type":"boolean",
     "default":true,
@@ -97,6 +102,11 @@
     "type":"boolean",
     "default":false,
     "description":"When enabled the text editor content will be able to flow below the minimap."
+  },
+  "adjustAbsoluteModeHeight":{
+    "type":"boolean",
+    "default":false,
+    "description":"When enabled and `Absolute Mode` is also enabled, the minimap height will be adjusted to only take the space required by the text editor content, leaving the space below triggering mouse events on the text editor. **Be aware this can have some impact on performances as the minimap canvases will be resized every time a change in the editor make its height change.**"
   },
   "ignoreWhitespacesInTokens": {
     "type":"boolean",
