VSCode/keybindings.json (before)
// Place your key bindings in this file to overwrite the defaults
[{
    "key": "ctrl+[IntlRo] ctrl+[IntlRo]",
    "command": "editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+space o",
    "command": "workbench.action.focusNextGroup",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+space shift+[IntlYen]",
    "command": "workbench.action.splitEditor",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+space x",
    "command": "workbench.action.closeActiveEditor",
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+right",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "cmd+left",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "ctrl+`",
    "command": "workbench.action.terminal.focus"
  },
  {
    "key": "ctrl+`",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "!editorTextFocus"
  },
  {
    "key": "F2",
    "command": "workbench.action.toggleSidebarVisibility",
  },
  {
    "key": "cmd+r",
    "command": "workbench.action.reloadWindow",
  }
]

VSCode/keybindings.json (after)
// Place your key bindings in this file to overwrite the defaults
[{
    "key": "space f",
    "command": "workbench.action.quickOpen",
  },
  {
    "key": "space g",
    "command": "workbench.view.search",
  },
  {
    "key": "ctrl+[IntlRo] ctrl+[IntlRo]",
    "command": "editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+space o",
    "command": "workbench.action.focusNextGroup",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+space shift+[IntlYen]",
    "command": "workbench.action.splitEditor",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+space x",
    "command": "workbench.action.closeActiveEditor",
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+right",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "cmd+left",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "ctrl+`",
    "command": "workbench.action.terminal.focus"
  },
  {
    "key": "ctrl+`",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "!editorTextFocus"
  },
  {
    "key": "F2",
    "command": "workbench.action.toggleSidebarVisibility",
  },
  {
    "key": "cmd+r",
    "command": "workbench.action.reloadWindow",
  }
]

VSCode/keybindings.json (diff)
@@ -1,5 +1,13 @@
 // Place your key bindings in this file to overwrite the defaults
 [{
+    "key": "space f",
+    "command": "workbench.action.quickOpen",
+  },
+  {
+    "key": "space g",
+    "command": "workbench.view.search",
+  },
+  {
     "key": "ctrl+[IntlRo] ctrl+[IntlRo]",
     "command": "editor.action.commentLine",
     "when": "editorTextFocus && !editorReadonly"
