VSCode/settings.json (before)
{
  "css.validate": true,
  "editor.cursorBlinking": "solid",
  "editor.fontSize": 14,
  "editor.fontFamily": "HackGen Console NFJ",
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [
    80
  ],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  "explorer.confirmDragAndDrop": false,
  "extensions.autoUpdate": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "npm.enableScriptExplorer": true,
  "prettier.eslintIntegration": true,
  "stylelint.enable": true,
  "tslint.enable": true,
  "tslint.autoFixOnSave": true,
  "typescript.tsserver.trace": "verbose",
  "vim.easymotion": true,
  "vim.easymotionMarkerHeight": 20,
  "vim.easymotionMarkerFontFamily": "Ricty Diminished for Powerline",
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [{
    "before": ["j", "j"],
    "after": ["<Esc>"]
  }],
  "vim.normalModeKeyBindingsNonRecursive": [{
      "before": ["leader", "w"],
      "after": [],
      "commands": [{
        "command": "workbench.action.files.save",
        "args": []
      }]
    },
    {
      "before": ["s"],
      "after": ["leader", "leader", "2", "s"],
    },
    {
      "before": ["ctrl", "]"],
      "after": ["F12"]
    },
    {
      "before": ["leader", "h"],
      "after": ["^"]
    },
    {
      "before": ["leader", "l"],
      "after": ["$"]
    },
    {
      "before": ["leader", "f"],
      "after": [],
      "commands": [{
        "command": "workbench.action.quickOpen",
        "args": []
      }]
    },
    {
      "before": ["leader", "g"],
      "after": [],
      "commands": [{
        "command": "workbench.view.search",
        "args": []
      }]
    },
    {
      "before": ["<Esc>", "<Esc>"],
      "after": [],
      "commands": [{
        "command": ":nohl"
      }]
    },
  ],
  "vim.statusBarColorControl": false,
  "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
  "vim.statusBarColors.insert": "#BF616A",
  "vim.statusBarColors.visual": "#B48EAD",
  "vim.statusBarColors.visualline": "#B48EAD",
  "vim.statusBarColors.visualblock": "#A3BE8C",
  "vim.statusBarColors.replace": "#D08770",
  "vim.leader": "<space>",
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Braver's Solarized Dark",
  "workbench.editor.enablePreview": false,
  // "workbench.statusBar.feedback.visible": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "todo-tree.defaultHighlight": {
    "foreground": "green",
    "type": "none"
  },
  "todo-tree.customHighlight": {
    "TODO": {},
    "FIXME": {}
  },
  "workbench.iconTheme": "vscode-icons",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {},
    "FIXME": {}
  },
  "todo-tree.highlights.defaultHighlight": {
    "foreground": "green",
    "type": "none"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "todo-tree.tree.showScanModeButton": false,
  "emmet.excludeLanguages": [

    "markdown"
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "eslint.codeAction.showDocumentation": {

    "enable": true
  },
  "auto-close-tag.activationOnLanguage": [

    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ],
  "editor.guides.indentation": true,
  "editor.inlineSuggest.enabled": true,
  "jest.jestCommandLine": "npm run test --",
  "eslint.format.enable": true,
  "eslint.workingDirectories": [

  ],
  "eslint.useESLintClass": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  }
}

VSCode/settings.json (after)
{
  "css.validate": true,
  "editor.cursorBlinking": "solid",
  "editor.fontSize": 14,
  "editor.fontFamily": "HackGen Console NFJ",
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [
    80
  ],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  "explorer.confirmDragAndDrop": false,
  "extensions.autoUpdate": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "npm.enableScriptExplorer": true,
  "prettier.eslintIntegration": true,
  "stylelint.enable": true,
  "tslint.enable": true,
  "tslint.autoFixOnSave": true,
  "typescript.tsserver.trace": "verbose",
  "vim.easymotion": true,
  "vim.easymotionMarkerHeight": 20,
  "vim.easymotionMarkerFontFamily": "Ricty Diminished for Powerline",
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [{
    "before": ["j", "j"],
    "after": ["<Esc>"]
  }],
  "vim.normalModeKeyBindingsNonRecursive": [{
      "before": ["leader", "w"],
      "after": [],
      "commands": [{
        "command": "workbench.action.files.save",
        "args": []
      }]
    },
    {
      "before": ["s"],
      "after": ["leader", "leader", "2", "s"],
    },
    {
      "before": ["ctrl", "]"],
      "after": ["F12"]
    },
    {
      "before": ["leader", "h"],
      "after": ["^"]
    },
    {
      "before": ["leader", "l"],
      "after": ["$"]
    },
    {
      "before": ["leader", "f"],
      "after": [],
      "commands": [{
        "command": "workbench.action.quickOpen",
        "args": []
      }]
    },
    {
      "before": ["leader", "g"],
      "after": [],
      "commands": [{
        "command": "workbench.view.search",
        "args": []
      }]
    },
    {
      "before": ["<Esc>", "<Esc>"],
      "after": [],
      "commands": [{
        "command": ":nohl"
      }]
    },
  ],
  "vim.statusBarColorControl": false,
  "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
  "vim.statusBarColors.insert": "#BF616A",
  "vim.statusBarColors.visual": "#B48EAD",
  "vim.statusBarColors.visualline": "#B48EAD",
  "vim.statusBarColors.visualblock": "#A3BE8C",
  "vim.statusBarColors.replace": "#D08770",
  "vim.leader": "<space>",
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Braver's Solarized Dark",
  "workbench.editor.enablePreview": false,
  // "workbench.statusBar.feedback.visible": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "todo-tree.defaultHighlight": {
    "foreground": "green",
    "type": "none"
  },
  "todo-tree.customHighlight": {
    "TODO": {},
    "FIXME": {}
  },
  "workbench.iconTheme": "vscode-icons",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {},
    "FIXME": {}
  },
  "todo-tree.highlights.defaultHighlight": {
    "foreground": "green",
    "type": "none"
  },
  "editor.codeActionsOnSave": {

    "source.fixAll.eslint": true,
    "source.addMissingImports": true
  },
  "todo-tree.tree.showScanModeButton": false,
  "emmet.excludeLanguages": [

    "markdown"
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "eslint.codeAction.showDocumentation": {

    "enable": true
  },
  "auto-close-tag.activationOnLanguage": [

    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ],
  "editor.guides.indentation": true,
  "editor.inlineSuggest.enabled": true,
  "jest.jestCommandLine": "npm run test --",
  "eslint.format.enable": true,
  "eslint.workingDirectories": [

  ],
  "eslint.useESLintClass": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  }
}

VSCode/settings.json (diff)
@@ -132,7 +132,9 @@
     "type": "none"
   },
   "editor.codeActionsOnSave": {
-    "source.fixAll.eslint": true
+
+    "source.fixAll.eslint": true,
+    "source.addMissingImports": true
   },
   "todo-tree.tree.showScanModeButton": false,
   "emmet.excludeLanguages": [
